<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>
	.slide_cont{
		background:url(images/splashes/id_2.jpg) no-repeat #000 center;
		background-size:contain;
		width:1110px;
		border: 5px solid #000;
	}
	.slide_min{
		background:url(images/color_grey_103.jpg);
		height:200px;
		width:1110px;
		border: 5px solid #000;
	}
	.minislide, .minislide-end{
		  width: 110px;
		  height: 200px;
		  float: left;
		  position: absolute;
		  transition: margin .3s linear;
	}
	.minislide:nth-child(1){ margin-left: 0px; background:#666;}
	.minislide:nth-child(2){ margin-left: 111px;}
	.minislide:nth-child(3){ margin-left: 222px; background:#666;}
	.minislide:nth-child(4){ margin-left: 333px;}
	.minislide:nth-child(5){ margin-left: 444px; background:#666;}
	.minislide-end:nth-child(6){ margin-left: 555px;}
	.minislide-end:nth-child(7){ margin-left: 666px; background:#666;}
	.minislide-end:nth-child(8){ margin-left: 777px;}
	.minislide-end:nth-child(9){ margin-left: 888px; background:#666;}
	.minislide-end:nth-child(10){ margin-left: 999px;}

	.slide_min{
		visibility:hidden;
	}

	.slide_big{
		position:absolute;
		height:450px;
		width:1110px;
		border: 5px solid #000;
	}
	.slide{
		width:38px;
		height:450px;
		float:left;
		position:absolute;
		transition: margin .3s linear;
		
	}
	
	.slide:nth-child(1){ margin-left: 0px; background:#666;}
	.slide:nth-child(2){ margin-left: 38px;}
	.slide:nth-child(3){ margin-left: 76px; background:#666;}
	.slide:nth-child(4){ margin-left: 114px;}
	.slide:nth-child(5){ margin-left: 152px; background:#666;}
	.slide:nth-child(6){ margin-left: 190px;}
	.slide:nth-child(7){ margin-left: 228px; background:#666;}
	.slide:nth-child(8){ margin-left: 266px;}
	.slide:nth-child(9){ margin-left: 304px; background:#666;}
	.slide:nth-child(10){ margin-left: 342px;}
</style>

<script>


</script>

</head>

<body>
<div class="slide_cont">
	<div class="slide_big">
    	<div class="slide">asde</div>
        <div class="slide">asd</div>
        <div class="slide">asd</div>
        <div class="slide">asd</div>
        <div class="slide">dasd</div>
        <div class="slide">asd</div>
        <div class="slide">asd</div>
        <div class="slide">asd</div>
        <div class="slide">asd</div>
        <div class="slide">asd</div>
    </div>
    <div class="slide_min">
        <div class="minislide"></div>
        <div class="minislide"></div>
        <div class="minislide"></div>
        <div class="minislide"></div>
        <div class="minislide"></div>
        <div class="minislide-end"></div>
        <div class="minislide-end"></div>
        <div class="minislide-end"></div>
        <div class="minislide-end"></div>
        <div class="minislide-end"></div>
    </div>
</div>


</body>
</html>
